include 'bparser', 'CSPM-cspm-frontend', 'CSPM-cspm-frontend-java', 'CSPM-Frontend', 'CSPM-ToProlog', 'Data', 'DataDeriver', 'Parsec', 'PrettyPrint', 'State', 'syb', 'System', 'XmlLight', 'State', 'prologlib', 'parserbase', 'ltlparser', 'answerparser', 'unicode', 'cliparser', 'theorymapping', 'eventbstruct', 'eventbalg', 'translator', 'typechecker'
