include 'bparser', 'cspmparser/CSPM-cspm-frontend', 'cspmparser/CSPM-cspm-frontend-java', 'cspmparser/CSPM-Frontend', 'cspmparser/CSPM-ToProlog', 'cspmparser/Data', 'cspmparser/DataDeriver', 'cspmparser/Parsec', 'cspmparser/PrettyPrint', 'cspmparser/State', 'cspmparser/syb', 'cspmparser/System', 'cspmparser/XmlLight', 'cspmparser/State', 'prologlib', 'parserbase', 'ltlparser', 'answerparser', 'unicode', 'cliparser', 'theorymapping', 'eventbstruct', 'eventbalg', 'translator', 'typechecker'
