sonar.projectKey=probparsers
sonar.projectName=probparsers
sonar.projectVersion=2.9.4-SNAPSHOT

sonar.exclusions=**/gradle/wrapper/*,**/build/**/*,

sonar.sources=bparser/src/main/
sonar.tests=bparser/src/test/
sonar.binaries=bparser/build/classes

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=bparser/build/jacoco/test.exec
