sonar.sources=.

sonar.projectKey=probparsers
sonar.projectName=probparsers
sonar.projectVersion=2.9.4-SNAPSHOT

sonar.jacoco.reportPaths=bparser/build/jacoco/test.exec
sonar.exclusions=**/gradle/wrapper/*,**/build/**/*
sonar.java.binaries=bparser/build/classes
