sonar.sources=bparser

sonar.projectKey=probparsers
sonar.projectName=probparsers
sonar.projectVersion=2.9.6

sonar.exclusions=**/gradle/wrapper/*,**/build/**/*,**/*Test.*,**/test/**/*,**/visualisation/*,**/ExtendedDFAdapter.java

sonar.java.binaries=bparser/build/classes

sonar.jacoco.reportPaths=bparser/build/jacoco/test.exec
sonar.junit.reportsPath=bparser/build/test-results/test
