{--
    Frontend contains some reexports from other modules
    
    [Module]     Language.CSPM.Frontend
    [Copyright]  (c) Fontaine 2008 - 2011
    [License]    BSD3
    
    [Maintainer] Fontaine@cs.uni-duesseldorf.de
    [Stability]  experimental
-}

module Language.CSPM.Frontend
where

import Language.CSPM.Parser (public ParseError, public ParseErrorException, public parse)
import Language.CSPM.Rename
  (public RenameError, public RenameInfo, public renameModule, public ModuleFromRenaming
 , public RenameErrorException)
import Language.CSPM.Token (public Token, public LexError, public LexErrorException)
import Language.CSPM.AST
  (public Labeled, public Module, public Bindings, public castModule, public ModuleFromParser)
import Language.CSPM.SrcLoc (public  SrcLoc)
import Language.CSPM.AstUtils 
  (public removeSourceLocations, public removeParens, public unUniqueIdent
 , public computeFreeNames, public setNodeIdsZero, public getLastBindExpression
 , public getLastDeclaration, public removeMetaInfo, public mergeDecls)
import Language.CSPM.LexHelper as Lexer
  (public lexInclude, public lexPlain, public removeIgnoredToken)
import Language.CSPM.PrettyPrinter public
import Language.CSPM.Utils
  (public eitherToExc, public parseFile, public parseString, public parseNamedString, public benchmarkFrontend)
import Data.Version (Version, makeVersion)

--- The version of the CSPM-Frontend library
frontendVersion :: Version
frontendVersion = makeVersion [0,11,0,1]
