//dependsOn(':bparser')
//dependsOn(':prologlib')
//dependsOn(':parserbase')
//dependsOn(':ltlparser')
//dependsOn(':answerparser')
//dependsOn(':unicode')

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
 flatDir {
  dirs 'libs'
 }
}

dependencies {
 compile project(path: ":bparser", configuration: "archives") 
 compile project(path: ":prologlib", configuration: "archives") 
 compile project(path: ":parserbase", configuration: "archives") 
 compile project(path: ":ltlparser", configuration: "archives") 
 compile project(path: ":answerparser", configuration: "archives") 
 compile project(path: ":unicode", configuration: "archives")
 compile 'org.frege-lang:frege:3.23.422-ga05a487'
 compile project(path: ":CSPM-cspm-frontend-java", configuration: "archives")
 compile project(path: ":CSPM-cspm-frontend", configuration: "archives")
 compile project(path: ":CSPM-ToProlog", configuration: "archives")
 compile project(path: ":CSPM-Frontend", configuration: "archives")
 compile project(path: ":Data", configuration: "archives")
 compile project(path: ":Parsec", configuration: "archives")
 compile project(path: ":PrettyPrint", configuration: "archives")
 compile project(path: ":State", configuration: "archives")
 compile project(path: ":syb", configuration: "archives")
 compile project(path: ":System", configuration: "archives")
}

compileJava {
// dependsOn=[':CSPM-cspm-frontend-java:deploy', ':bparser:deploy',':prologlib:deploy',':parserbase:deploy',':ltlparser:deploy',':answerparser:deploy',':unicode:deploy']
}


