//dependsOn(':bparser')
//dependsOn(':prologlib')
//dependsOn(':parserbase')
//dependsOn(':ltlparser')
//dependsOn(':answerparser')
//dependsOn(':unicode')

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
 flatDir {
  dirs 'libs'
 }
}

dependencies {
 compile project(path: ":bparser", configuration: "archives") 
 compile project(path: ":prologlib", configuration: "archives") 
 compile project(path: ":parserbase", configuration: "archives") 
 compile project(path: ":ltlparser", configuration: "archives") 
 compile project(path: ":answerparser", configuration: "archives") 
 compile project(path: ":unicode", configuration: "archives")
 compile name: 'cspmf-0.1.0.0'
}

compileJava {
 dependsOn=[':bparser:deploy',':prologlib:deploy',':parserbase:deploy',':ltlparser:deploy',':answerparser:deploy',':unicode:deploy']
}


