//dependsOn(':bparser')
//dependsOn(':prologlib')
//dependsOn(':parserbase')
//dependsOn(':ltlparser')
//dependsOn(':answerparser')
//dependsOn(':unicode')

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
 flatDir {
  dirs 'libs'
 }
}

dependencies {
 compile project(path: ":bparser", configuration: "archives") 
 compile project(path: ":prologlib", configuration: "archives") 
 compile project(path: ":parserbase", configuration: "archives") 
 compile project(path: ":ltlparser", configuration: "archives") 
 compile project(path: ":answerparser", configuration: "archives") 
 compile project(path: ":unicode", configuration: "archives")
 compile 'org.frege-lang:frege:3.23.422-ga05a487'
 compile project(path: ":cspmparser/CSPM-cspm-frontend-java", configuration: "archives")
 compile project(path: ":cspmparser/CSPM-cspm-frontend", configuration: "archives")
 compile project(path: ":cspmparser/CSPM-ToProlog", configuration: "archives")
 compile project(path: ":cspmparser/CSPM-Frontend", configuration: "archives")
 compile project(path: ":cspmparser/Data")
 compile project(path: ":cspmparser/Parsec")
 compile project(path: ":cspmparser/PrettyPrint")
 compile project(path: ":cspmparser/State")
 compile project(path: ":cspmparser/syb")
 compile project(path: ":cspmparser/System")
}

compileJava {
 dependsOn=[':cspmparser/CSPM-cspm-frontend-java:deploy', ':bparser:deploy',':prologlib:deploy',':parserbase:deploy',':ltlparser:deploy',':answerparser:deploy',':unicode:deploy']
}


