sourceSets {
    main {
        java {
          	srcDirs = ['build/temp','src/main/java']
        }
    }
}



configurations {
	sablecc
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    testCompile 'junit:junit:4.8.2'
}

task genParser(type:JavaExec) {
	doFirst{ file('build/temp').mkdirs() }
	inputs.dir new File('src/main/resources/grammars')
	outputs.dir new File('build/temp')
//	doFirst{ file('build/temp').mkdirs() }
	 main = 'org.sablecc.sablecc.SableCC'
	// classpath =  sourceSets.main.compileClasspath
	 classpath = configurations.sablecc
	 maxHeapSize = '1024m'
	 args = ['-d','build/temp','src/main/resources/unicode.scc']
}

jar {
//	manifest {  attributes 'Main-Class': 'de.prob.unicode.UnicodeTranslator'}
 include '**/*.class'
 exclude '**.*.scc' 
 from 'build/temp'
 include '**/*.dat'
 from sourceSets.main.allJava
}

compileJava { 
 dependsOn = ['genParser'] 
}

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)
