lexer grammar RulesLexer;

import BLexer;

RULES_MACHINE: 'RULES_MACHINE';
RULE: 'RULE' ;

DEPENDS_ON_RULE: 'DEPENDS_ON_RULE';
DEPENDS_ON_COMPUTATION: 'DEPENDS_ON_COMPUTATION';
ERROR_TYPES: 'ERROR_TYPES';
RULEID: 'RULEID';
CLASSIFICATION: 'CLASSIFICATION';
TAGS: 'TAGS';
PRECONDITION: 'PRECONDITION';
ACTIVATION: 'ACTIVATION';

BODY: 'BODY';
IN: 'IN';
RULE_FORALL: 'RULE_FORALL';
RULE_ANY: 'RULE_ANY';
FOR: 'FOR';
EXPECT: 'EXPECT';
COUNTEREXAMPLE: 'COUNTEREXAMPLE';
ERROR_TYPE: 'ERROR_TYPE';
RULE_FAIL: 'RULE_FAIL';
DEFINE: 'DEFINE';
TYPE: 'TYPE';
DUMMY_VALUE: 'DUMMY_VALUE';
VALUE: 'VALUE';
