// ProB Answer Parser 

dependsOn(':prologlib')


configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
	sablecc(group: 'de.stups', name: 'sablecc', version: '3.2.5', changing: true)
  
//	sablecc(group: 'sablecc', name: 'sablecc', version: '3.2')
    compile project(path: ":prologlib", configuration: "archives") 
}

sourceSets {
    main {
        java {
          	srcDirs = ['build/temp','src/main/java']
        }
    }
}



task genParser(type:JavaExec) {
	doFirst{ file('build/temp').mkdirs() }
	inputs.dir new File('src/main/resources/grammars')
	outputs.dir new File('build/temp')
//	doFirst{ file('build/temp').mkdirs() }
	 main = 'org.sablecc.sablecc.SableCC'
	// classpath =  sourceSets.main.compileClasspath
	 classpath = configurations.sablecc
	 maxHeapSize = '1024m'
	 args = ['-d','build/temp','src/main/resources/prob.scc']
}

jar {	
 include '**/*.class'
 exclude '**.*.scc' 
 from 'build/temp'
 include '**/*.dat'
}

compileJava { 
 dependsOn = ['genParser',':prologlib:deploy'] 
 doLast {
	 ant.patch(patchfile: 'warnings.patch', originalfile: 'build/temp/de/prob/core/sablecc/parser/Parser.java', failonerror:'true'  )
 }
}

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)




