keywords() ::= <<
abstract, assert, boolean, break, byte, case, catch, char, class, continue, default, do, double, else, enum, extends, final, finally, float, for, if, implements, import, instanceof, int, interface, long, native, new, package, private, protected, public, return, short, static, strictfp, super, switch, synchronized, this, throw, throws, try, void, volatile, while, true, false, null, var, const, goto
>>


machine(imports, machine, includes, enums, sets, declarations, initialization, operations) ::= <<
<imports; separator="\n">

public class <machine> {

    <includes; separator="\n">

    <enums; separator="\n\n">

    <sets; separator="\n">

    <declarations; separator="\n">

    <initialization>

    <operations; separator="\n\n">

}

>>

initialization(body, machines) ::= <<
public void initialize() {
    <machines : {m | <include_initialization(m)>}; separator="\n">
    <body>
}
>>

include_initialization(machine) ::= <<
<machine>.initialize();
>>

operation(returnType, operationName, parameters, returnParameters, locals, body, return) ::= <<
public <returnType> <operationName>(<parameters; separator=", ">) {
    <locals; separator="\n">
    <body>
    <return>
}
>>

parameter(type, identifier) ::= <<
<declaration(type, identifier)>
>>

return(identifier) ::= <<
return <identifier>;
>>

set_declaration(identifier, enums) ::= <<
private BSet <identifier> = <set_enumeration(enums)>;
>>

set_enumeration(enums) ::= <<
new BSet(<enums; separator=", ">)
>>

set_element(set,element) ::= <<
<set>.<element>
>>

enum_call(class, identifier) ::= <<
<class>.<identifier>
>>

set_enum_declaration(name,enums) ::= <<
public enum <name> implements BObject {
    <enums; separator=", \n">
}
>>

include_declaration(type, identifier) ::= <<
private <declaration(type, identifier)> = new <type>();
>>

global_declaration(type, identifier) ::= <<
private <declaration(type, identifier)>;
>>

local_declaration(type, identifier) ::= <<
<declaration(type, identifier)> = null;
>>

declaration(type, identifier) ::= <<
<type> <identifier>
>>

assignment(identifier, typeCast, val) ::= <<
<identifier> = <typeCast> <val>;
>>

assignments(assignments) ::= <<
<assignments; separator="\n">
>>

void() ::= <<
void
>>

type(type, cast) ::= <<
<if(cast)>(<type>)<else><type><endif>
>>

import_type(type) ::= <<
import de.hhu.stups.btypes.<type>;
>>


interval(arg1, arg2) ::= <<
BSet.range(<arg1>,<arg2>)
>>

couple_create(arg1, arg2) ::= <<
new BCouple(<arg1>, <arg2>)
>>


binary(arg1,operator,arg2) ::= <<
<arg1>.<operator>(<arg2>)
>>

unary(operator, obj, args) ::= <<
<obj>.<operator>(<args; separator=", ">)
>>

select(predicate, then) ::= <<
if((<predicate>).booleanValue()) {
    <then>
} else {
    throw new RuntimeException("Invocation of the operation is not possible");
}
>>

if(predicate, then, else1) ::= <<
if((<predicate>).booleanValue()) {
    <then>
} <else1; separator=" ">
>>

elseif(predicate, then) ::= <<
else if((<predicate>).booleanValue()) {
    <then>
}
>>

else(then) ::= <<
else {
    <then>
}
>>

while(predicate, then) ::= <<
while((<predicate>).booleanValue()) {
    <then>
}
>>

var(locals, body) ::=<<
<locals; separator="\n">
<body>
>>

boolean_val(val) ::= <<
<if(val)>new BBoolean(true)<else>new BBoolean(false)<endif>
>>

identifier(identifier, isReturn, isPrivate) ::= <<
<identifier>
>>

number(number) ::= <<
new BInteger("<number>")
>>

operation_call_with_assignment(var, machine, function, args, this) ::= <<
<var> = <operation_call(machine, function, args, this)>
>>

operation_call(machine, function, args, this) ::= <<
<if(this)>this.<else><machine>.<endif><function>(<args; separator=",">);
>>

