keywords() ::= <<
>>


machine(imports, includedMachines, machine, includes, constants, values, enums, sets, declarations, initialization, operations, addition) ::= <<
<imports; separator="\n">

class <machine>:

    <includes; separator="\n">

    <enums; separator="\n\n">

    <sets; separator="\n">

    <initialization>

    <operations; separator="\n\n">

    <addition>
>>

initialization(machine, body, machines) ::= <<
def initialize(self):
    if('_' + type(self).__name__ + '__initialized' in self.__dict__ and self.__initialized):
        raise Exception("Machine is already initialized")
    <machines : {m | <include_initialization(m)>}; separator="\n">
    <body>
    self.__initialized = True
>>

include_initialization(machine) ::= <<
__<machine> = <machine>()
__<machine>.__init__()
>>

operation(machine, returnType, isTyped, operationName, parameters, returnParameters, locals, body, return) ::= <<
def <operationName>(self<parameters : {par |, <par>}>):
    if('_' + type(self).__name__ + '__initialized' in self.__dict__ or not self.__initialized):
        raise Exception("Machine was not initialized")
    <locals; separator="\n">
    <body>
    <return>
>>

return(identifier) ::= <<
return <identifier>
>>

no_return() ::=<<
>>

set_declaration(identifier, type, enums, isEmpty) ::= <<
__<identifier> = <set_enumeration(type, enums, isEmpty)>
>>

set_enumeration(type, enums, isEmpty) ::= <<
BSet(<enums; separator=", ">)
>>

enum_call(class, identifier) ::= <<
<class>.<identifier>
>>

set_enum_declaration(name,enums) ::= <<
<name> = Enum(<enums; separator=", ">)
>>

include_declaration(type, identifier) ::= <<
__<declaration(type, identifier)> = <type>()
>>

global_declaration(type, identifier) ::= <<
>>

local_declaration(type, identifier) ::= <<
<declaration(type, identifier)> = None
>>

declaration(type, identifier) ::= <<
<identifier>
>>


constant(type, identifier, val) ::= <<
>>

values(assignments) ::= <<
>>


parameter(type, identifier, isReturn) ::= <<
<identifier>
>>

assignment(identifier, isPrivate, typeCast, val) ::= <<
<identifier> = <val>
>>

assignments(assignments) ::= <<
<assignments; separator="\n">
>>

void() ::= <<
>>

type(type, cast) ::= <<
>>

set_type(type, cast) ::=<<
>>

import_type(type) ::= <<
import <type>
>>


interval(arg1, arg2) ::= <<
BSet.range(<arg1>,<arg2>)
>>

couple_create(arg1, arg2) ::= <<
BCouple(<arg1>, <arg2>)
>>


binary(arg1,operator,arg2) ::= <<
<arg1>.<operator>(<arg2>)
>>

unary(operator, obj, args) ::= <<
<obj>.<operator>(<args; separator=", ">)
>>

select(predicate, then) ::= <<
if <predicate>.booleanValue():
    <then>
else:
    raise Error("Invocation of the operation is not possible")
>>

if(predicate, then, else1) ::= <<
if <predicate>.booleanValue():
    <then>
<else1; separator=" ">
>>

elseif(predicate, then) ::= <<
else if <predicate>.booleanValue():
    <then>
>>

else(then) ::= <<
else:
    <then>
>>

while(predicate, then) ::= <<
while <predicate>.booleanValue():
    <then>
>>

var(locals, body) ::=<<
<locals; separator="\n">
<body>
>>

boolean_val(val) ::= <<
<if(val)>BBoolean(true)<else>BBoolean(false)<endif>
>>

identifier(identifier, isReturn, isPrivate, rhsOnLhs) ::= <<
<if(!isPrivate)><identifier><else>self.__<identifier><endif>
>>

number(number, useBigInteger) ::= <<
BInteger(<number>)
>>

operation_call_with_assignment(var, isPrivate, machine, function, args, this) ::= <<
<var> = <operation_call_without_assignment(machine, function, args, this)>
>>

operation_call_without_assignment(machine, function, args, this) ::= <<
<if(this)>self.__<else><machine>.<endif><function>(<args; separator=",">)
>>
