plugins {
    id "org.frege-lang" version "0.8"
}

apply plugin: 'maven-publish'

group = 'de.hhu.stups.frege'
version = '0.1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.frege-lang:frege:3.23.422-ga05a487'
    compile project(path: ":CSPM-ToProlog")
    compile project(path: ":XmlLight")
}
