{--
    This module contains the data type Tokens and some helper functions
    [Module]     Language.CSPM.Token
    [Copyright]  (c) Fontaine 2008
    [License]    BSD
    
    [Maintainer] Fontaine@cs.uni-duesseldorf.de
    [Stability]  provisional
-}

module Language.CSPM.Token
where

import Language.CSPM.TokenClasses
import Language.CSPM.Token__LexError public
import Language.CSPM.Token__LexErrorException
import Language.CSPM.CspmException

import Data.Data

{-# derive DataTypeable #-}
data TokenId = TokenId {unTokenId :: Int}
derive Show TokenId
derive Eq TokenId
derive Ord TokenId

mkTokenId :: Int -> TokenId
mkTokenId = TokenId

pprintAlexPosn :: AlexPosn -> String
pprintAlexPosn (AlexPn _p l c) = "Line: "++show l++" Col: "++show c

alexStartPos :: AlexPosn
alexStartPos = AlexPn 0 1 1

alexMove :: AlexPosn -> Char -> AlexPosn
alexMove (AlexPn a l _c) '\n' = AlexPn (a+1) (l+1)   1
alexMove (AlexPn a l  c) _    = AlexPn (a+1)  l     (c+1)

data LexErrorException = pure native frege.language.CSPM.Token__LexErrorException.LexErrorException where
    pure native new new         :: LexError -> LexErrorException
    pure native get getLexError :: LexErrorException -> LexError
derive Exceptional LexErrorException

instance CspmException LexError where
    throwCspm :: LexError -> IO a
    throwCspm = throwIO . LexErrorException.new

{-# derive DataTypeable #-}
data Token = Token
  { tokenId     :: TokenId
  , tokenStart  :: AlexPosn
  , tokenLen    :: Int
  , tokenClass  :: PrimToken
  , tokenString :: String
  }
derive Show Token
derive Eq Token
derive Ord Token

tokenSentinel :: Token
tokenSentinel = Token
  { tokenId = mkTokenId (- 1)
  , tokenStart = AlexPn 0 0 0
  , tokenLen = 0
  , tokenClass  = error "CSPLexer.x illegal access tokenSentinel"
  , tokenString = error "CSPLexer.x illegal access tokenSentinel"}

showPosn :: AlexPosn -> String
showPosn (AlexPn _ line col) = show line ++ ":" ++ show col

showToken :: Token -> String
showToken Token {tokenString = str} = "'" ++ str ++ "'"

{-# autogenerated by DataDeriver #-}
tc_TokenId :: TyCon
tc_TokenId = mkTyCon3 "Language.CSPM" "Token" "TokenId"
instance Typeable (TokenId ) where
    typeOf _ = mkTyConApp tc_TokenId []
con_TokenId_TokenId :: Constr
con_TokenId_TokenId = mkConstr ty_TokenId "TokenId" [] Prefix
ty_TokenId :: DataType
ty_TokenId = mkDataType "Language.CSPM.Token.TokenId" [con_TokenId_TokenId]
instance Data (TokenId ) where
    toConstr (TokenId _) = con_TokenId_TokenId
    dataTypeOf _ = ty_TokenId
    gunfold k z c = case constrIndex c of
                         1 -> k (z TokenId)
                         _ -> error "gunfold(TokenId)"
    gfoldl f z x = case x of
                         (TokenId a1) -> (z TokenId) `f` a1

tc_Token :: TyCon
tc_Token = mkTyCon3 "Language.CSPM" "Token" "Token"
instance Typeable (Token ) where
    typeOf _ = mkTyConApp tc_Token []
con_Token_Token :: Constr
con_Token_Token = mkConstr ty_Token "Token" [] Prefix
ty_Token :: DataType
ty_Token = mkDataType "Language.CSPM.Token.Token" [con_Token_Token]
instance Data (Token ) where
    toConstr (Token _ _ _ _ _) = con_Token_Token
    dataTypeOf _ = ty_Token
    gunfold k z c = case constrIndex c of
                         1 -> k (k (k (k (k (z Token)))))
                         _ -> error "gunfold(Token)"
    gfoldl f z x = case x of
                         (Token a1 a2 a3 a4 a5) -> (((((z Token) `f` a1) `f` a2) `f` a3) `f` a4) `f` a5


