configurations{
	findbugs
}

dependencies {
 findbugs 'com.google.code.findbugs:findbugs:1.3.9'
 //findbugs 'com.google.code.findbugs:findbugs-ant:1.3.9'
}


def findbugsConvention = new FindBugsPluginConvention(project)
project.convention.plugins.findbugs = findbugsConvention

class FindBugsPluginConvention {
	def verbosityLevel = "info" 
	def findbugsSrc;
	def findBugsReport;
	def findbugs_home;
	def jarFile;
	
	def findbugs(Closure close){
		close.delegate = this;
		close.run()
	}

	FindBugsPluginConvention(Project project){
		findBugsReport 	    = "${project.buildDir}/reports/findbugs"
		findbugs_home		= "${project.buildDir}/lib"
		jarFile              = "${project.libsDir}/${project.jar.archiveName}"
	}
}




test {
  doFirst{
    new File("${findBugsReport}").mkdirs() 
  }
  doLast{    
    println "Running FindBugs"
println  configurations.testCompile.asPath
    javaexec {
      aux = configurations.testCompile.asPath;
      srcs = sourceSets.main.java.srcDirs.iterator().next()
      main = 'edu.umd.cs.findbugs.FindBugs2'
      classpath = configurations.findbugs
	  maxHeapSize = '1024m'
      args = ["-release", "-textui", "-xml", "-output","${findBugsReport}/findbugs.xml","-auxclasspath",aux,"-sourcepath",srcs,"${project.buildDir}/classes"]
    }
    println "Report created in ${findBugsReport}/findbugs.xml"
  }
}