apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = 'frege.main.Main'

group = 'de.hhu.stups.frege'
version = '0.1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.frege-lang:frege:3.23.422-ga05a487'
    compile 'commons-cli:commons-cli:1.4'
    compile project(path: ":CSPM-cspm-frontend")
}

test {
    jvmArgs '-Xss80m'
}
