// BParser

//dependsOn(':prologlib')
//dependsOn(':parserbase')

apply plugin: 'jacoco'

dependencies {
    compile project(path: ":prologlib", configuration: "archives")
    compile project(path: ":parserbase", configuration: "archives")
}

sourceSets {
    main {
        java {
          	srcDirs = ['build/temp','src/main/java']
        }
    }
}

def getCheckedOutGitCommitHash() {
    def gitFolder = "$projectDir/../.git/"
    def takeFromHash = 40
    try{
     def head = new File(gitFolder + "HEAD").text.split(":") // .git/HEAD
     def isCommit = head.length == 1 // e5a7c79edabbf7dd39888442df081b1c9d8e88fd
     if(isCommit) return head[0].trim().take(takeFromHash) // e5a7c79edabb
     def refHead = new File(gitFolder + head[1].trim()) // .git/refs/heads/master
     refHead.text.trim().take takeFromHash
    } catch (Exception e) { "unknown" }
}

task createBuildConstants  {
  doFirst {
    def buildconstants_class = """
version=${project.version}
git=${getCheckedOutGitCommitHash()}"""
    File f = file("src/main/resources/build.properties")
    f.delete()
    f.getParentFile().mkdirs()
    f <<  buildconstants_class
  }
}


task genPreparser(type:JavaExec) {
	inputs.dir new File('src/main/resources/grammars')
	outputs.dir new File('build/temp/de/be4/classicalb/core/preparser') // prevent rebuild because the second parser replaces patchfiles
//	doFirst{ file('build/temp').mkdirs() }
	 main = 'org.sablecc.sablecc.SableCC'
	// classpath =  sourceSets.main.compileClasspath
	 classpath = configurations.sablecc
	 maxHeapSize = '1024m'
	 args = ['-d','build/temp','src/main/resources/grammars/PreParser.scc']
}

task genBParser(type:JavaExec) {
	dependsOn = ['genPreparser']
	inputs.dir new File('src/main/resources/grammars')
	outputs.dir new File('build/temp')
//	doFirst{ file('build/temp').mkdirs() }
	 main = 'org.sablecc.sablecc.SableCC'
	// classpath =  sourceSets.main.compileClasspath
	 classpath = configurations.sablecc
	 maxHeapSize = '1024m'
	 args = ['-d','build/temp','src/main/resources/grammars/BParser.scc']
}

jar {
 include '**/*.class'
 include '**/*.java'
 exclude '**.*.scc'
 from 'build/temp'
 include '**/*.dat'
 include '**/*.properties'
 from sourceSets.main.toString()
 include '**/*.java'
}


task patches << {
	ant.patch(patchfile: 'patches/parserPerformance.patch', originalfile: 'build/temp/de/be4/classicalb/core/parser/parser/Parser.java', failonerror:'true' )
	ant.patch(patchfile: 'patches/parserSlurp.patch', originalfile: 'build/temp/de/be4/classicalb/core/parser/parser/Parser.java', failonerror:'true'  )
	ant.patch(patchfile: 'patches/deprecationpromotes.patch', originalfile: 'build/temp/de/be4/classicalb/core/parser/node/APromotesMachineClause.java', failonerror:'true'  )
	ant.patch(patchfile: 'patches/fix_deprecation_DFA.patch', originalfile: 'build/temp/de/be4/classicalb/core/parser/analysis/DepthFirstAdapter.java', failonerror:'true'  )
	ant.patch(patchfile: 'patches/fix_deprecation_RDFA.patch', originalfile: 'build/temp/de/be4/classicalb/core/parser/analysis/ReversedDepthFirstAdapter.java', failonerror:'true'  )
}

compileJava {
 dependsOn = ['createBuildConstants','genPreparser','genBParser', 'patches',':prologlib:deploy',':parserbase:deploy']
 doFirst {
	def buildconstants_class = """CompileDate=${new java.sql.Timestamp(Calendar.getInstance().getTime().getTime()).toString()}"""
	File f = file("src/main/resources/revision.properties")
    f.delete()
    f <<  buildconstants_class
  }
}

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)


jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/JacocoReports")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

// type 'gradle build jacocoIntegrationTestReport' in order to run the jacoco code coverage analysis
task jacocoIntegrationTestReport(type: JacocoReport) {
	sourceSets sourceSets.main
	//executionData files('build/jacoco/integrationTests.exec')
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
}
